apiVersion: v2
name: message-wall
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.1"

dependencies:
  - name: mongodb
    version: "12.1.24"
    repository: https://charts.bitnami.com/bitnami
    tags:
      - db
